# reset ;

# model mo_location_model.mod;

# data ../datos/inst/cam_1390_MILPA_ALTA.dat;
# data ../datos/inst/cam_1800_CUAJIMALPA_DE_MORELOS.dat;
# data ../datos/inst/cam_3205_LA_MAGDALENA_CONTRERAS.dat;
# data ../datos/inst/cam_7256_TLAHUAC.dat;
# data ../datos/inst/cam_7408_XOCHIMILCO.dat;
# data ../datos/inst/cam_9673_AZCAPOTZALCO.dat;
# data ../datos/inst/cam_11096_IZTACALCO.dat;
# data ../datos/inst/cam_11410_TLALPAN.dat;
# data ../datos/inst/cam_11476_BENITO_JUAREZ.dat;
# data ../datos/inst/cam_12319_COYOACAN.dat;
# data ../datos/inst/cam_13802_MIGUEL_HIDALGO.dat;
# data ../datos/inst/cam_14468_VENUSTIANO_CARRANZA.dat;
# data ../datos/inst/cam_15743_ALVARO_OBREGON.dat;
# data ../datos/inst/cam_22238_CUAUHTEMOC.dat;
# data ../datos/inst/cam_24363_GUSTAVO_A._MADERO.dat;
# data ../datos/inst/cam_40264_IZTAPALAPA.dat;


# data conf_execution.dat;

/* GUROBI */
option solver gurobi;

option solver_msg 0 ;
option show_stats 1;
option gurobi_options 'timelimit=3600';

param mostrar_detalles default 1;
param mostrar_pesos default 0;
param formato_salida default 3;

# param Ttotal default 0;
#let Ttotal := time();
#solve;
#let Ttotal := time() - Ttotal;

#printf "FO: %d\n", FO1 ;
#display F ;
#printf "Tiempo CPU: %d\n", Ttotal ;

param n_inicial default 0;
let n_inicial := sum{i in N} flag[i];

printf "\n==========================================================\n";
printf "               MODO: FIXED LOCATION           \n";
printf "==========================================================\n";

printf " [1] INFORMACION DE LA INSTANCIA\n";
printf "     Instancia     : %s\n", nombre_instancia;
printf "     N (Nodos)     : %d\n", N_total;
printf "     Presupuesto   : %g\n", P;
printf "     Radio (R)     : %g\n", R;
printf "     Costos (c1/c2): %g / %g\n", c1, c2;
printf "     Pre-instalados: %g\n", n_inicial;

printf "\n [2] CONFIGURACION DEL SOLVER\n";
printf "     Solver        : Gurobi\n";
printf "     Time Limit    : 3600 s\n";
printf "     Ejecuciones   : %d (Puntos en la frontera)\n", cantejc;
printf "==========================================================\n\n";

param count default 0;
param Ttotal default 0 ;
param n_pre default 0;   
param n_new default 0;   

param TCPU1{objetivos}   default 0 ;
param MVF{objetivos}     default 0 ;
param PVF{objetivos}     default 0 ;
param f1{objetivos}      default 0 ;
param f2{objetivos}      default 0 ;
param TCPU2{ejecuciones} default 0 ;
param FN1{ejecuciones}   default 0 ;
param FN2{ejecuciones}   default 0 ;
param F1{ejecuciones}    default 0 ;
param F2{ejecuciones}    default 0 ;
param BT1{ejecuciones}   default 0 ;
param BT2{ejecuciones}   default 0 ;

# ==========================================================
#  FASE 1: BÚSQUEDA DE EXTREMOS (Ideal / Nadir)
# ==========================================================

printf " [3] CALCULANDO PUNTOS EXTREMOS (Ideal/Nadir)...\n";

# Paso 1: Crear una tabla para guardar los resultados de las soluciones extremas.
param SolucionExtrema {objetivos, objetivos};

# Paso 2: Resolver para cada objetivo individualmente y llenar la tabla.
for {gg in objetivos} {
    let g := gg;
    objective FO1;
    let Ttotal := time();
    solve;
    let TCPU1[gg] := time() - Ttotal;

    # Guarda el vector de objetivos F completo en la fila 'gg' de la tabla
    for {i in objetivos} { let SolucionExtrema[gg, i] := F[i]; }

    printf "     -> Objetivo %d: F1=%.4f, F2=%.4f (%.2f s)\n", gg, F[1], F[2], TCPU1[gg];

    let f1[gg] := F[1];
    let f2[gg] := F[2];
    
    if mostrar_detalles = 1 then {
        printf "  Objective Values: F1(Coverage)=%.4f, F2(Cost)=%.4f\n", F[1], F[2];
        
        # --- 1. PRE-EXISTENTES ---
        let n_pre := sum {i in N} flag[i];
        printf "  - Pre-existing AEDs (%d): ", n_pre;
        let count := 0; for {i in N: flag[i] == 1} { if count > 0 then printf ", "; printf "%s", i; let count := count + 1; } if count == 0 then printf "None";
        printf "\n";

        # --- 2. NUEVOS INSTALADOS ---
        let n_new := sum {i in N} y[i]; 
        printf "  - New AEDs installed (%d): ", n_new;
        let count := 0; for {i in N: y[i] == 1} { if count > 0 then printf ", "; printf "%s", i; let count := count + 1; } if count == 0 then printf "None";
        printf "\n\n";
    }

    # Limpia las variables de decision para la siguiente iteracion
    reset data x, y, F;
}

# Paso 3: Usar la tabla SolucionExtrema para determinar los verdaderos MV y PV.
#         Esto se hace DESPUeS de haber completado el bucle anterior.
for {i in objetivos} {
    # El Mejor Valor (MV) para el objetivo 'i' es el minimo valor en la columna 'i' de nuestra tabla
    let MV[i] := min {gg in objetivos} SolucionExtrema[gg, i];
    
    # El Peor Valor (PV) para el objetivo 'i' es el maximo valor en la columna 'i'
    let PV[i] := max {gg in objetivos} SolucionExtrema[gg, i];
}

# Paso 4: Copiar los valores finales a MVF y PVF para mostrarlos al final.
#         Hay que hacerlo elemento por elemento.
for {i in objetivos} {
    let MVF[i] := MV[i];
    let PVF[i] := PV[i];
}

printf "\n-> Rango F1: [%.4f, %.4f]\n", MV[1], PV[1];
printf "-> Rango F2: [%.4f, %.4f]\n", MV[2], PV[2];


# ==========================================================
#  FASE 2: MÉTODO DE SUMAS PONDERADAS (Pareto)
# ==========================================================
printf "\n [4] GENERANDO FRONTERA DE PARETO (Iteraciones)...\n";

for {gg in ejecuciones} {

    printf "\n==> Ejecucion ponderada ::::::: %s\n", gg;

    for {i in objetivos} { let betha[i] := sigma[gg,i]; }

    objective FO2;
    let Ttotal := time();
    solve;
    let TCPU2[gg] := time() - Ttotal;

    # --- MOSTRAR RESULTADOS DE ESTA SOLUCIoN DE COMPROMISO ---
    # printf "\nValores de los objetivos (F1, F2): (%f, %f)\n", F[1], F[2];
    

    if mostrar_detalles = 1 then {
        printf "  Objective Values: F1(Coverage)=%.4f, F2(Cost)=%.4f\n", F[1], F[2];
        
        let n_pre := sum {i in N} flag[i];
        printf "  - Pre-existing AEDs (%d): ", n_pre;
        let count := 0; for {i in N: flag[i] == 1} { if count > 0 then printf ", "; printf "%s", i; let count := count + 1; } if count == 0 then printf "None";
        printf "\n";

        let n_new := sum {i in N} y[i]; 
        printf "  - New AEDs installed (%d): ", n_new;
        let count := 0; for {i in N: y[i] == 1} { if count > 0 then printf ", "; printf "%s", i; let count := count + 1; } if count == 0 then printf "None";
        printf "\n\n";
    }



    # --- GUARDAR RESULTADOS DE ESTA EJECUCIoN ---
    # (Esta seccion necesita una pequeña correccion en la normalizacion)
    # La formula original estaba invertida, esta es la correcta: (valor - peor) / (mejor - peor)
    # Como tus objetivos son de minimizacion, "mejor" es MV y "peor" es PV.
    let F1[gg] := F[1];
    let F2[gg] := F[2];
    let FN1[gg] := (F[1] - PV[1]) / (MV[1] - PV[1]);
    let FN2[gg] := (F[2] - PV[2]) / (MV[2] - PV[2]);

    let BT1[gg] := sigma[gg, 1];
    let BT2[gg] := sigma[gg, 2];

    reset data x, y, F;
}

# ############################################################################################
# ################################### Resultados Finales #####################################
# ############################################################################################

if formato_salida = 1 then {

printf "\n\n================== RESUMEN FINAL FIXED LOCATION ==================\n";
printf "\nValores extremos encontrados:\n";
printf "%-10s | %-12s | %-12s | %-12s | %-12s | %-12s\n", "Objetivo", "MVF (Mejor)", "PVF (Peor)", "TCPU1 (s)", "f1 (Cobert.)", "f2 (Costo)";
printf "%s\n", "-----------+--------------+--------------+--------------+--------------+---------------";
for {i in objetivos} {
    printf "%-10g | %-12g | %-12g | %-12g | %-12g | %-12g\n", i, MVF[i], PVF[i], TCPU1[i], f1[i], f2[i];
}

printf "\nResultados de las ejecuciones ponderadas:\n";


    printf "%-10s : %-10s | %-10s | %-10s | %-10s | %-10s | %-10s | %-10s\n",
           "Ejecucion", "BT1", "BT2", "FN1", "FN2", "F1 (Cobert.)", "F2 (Costo)", "TCPU2 (s)";
    printf "%s\n", "-----------:------------+------------+------------+------------+--------------+------------+-------------";
    for {gg in ejecuciones} {
        printf "%-10g : %-10.5f | %-10.5f | %-10.4g | %-10.4g | %-10.4g   | %-10.4g | %-10g\n",
               gg, BT1[gg], BT2[gg], FN1[gg], FN2[gg], F1[gg], F2[gg], TCPU2[gg];
    }
    printf "=========================================================================================================\n";

}
else if formato_salida = 2 then {

    printf "\n\n================== RESUMEN FINAL FIXED LOCATION ==================\n";
printf "\nValores extremos encontrados:\n";
printf "%-10s | %-12s | %-12s | %-12s | %-12s | %-12s\n", "Objetivo", "MVF (Mejor)", "PVF (Peor)", "TCPU1 (s)", "f1 (Cobert.)", "f2 (Costo)";
printf "%s\n", "-----------+--------------+--------------+--------------+--------------+---------------";
for {i in objetivos} {
    printf "%-10g | %-12g | %-12g | %-12g | %-12g | %-12g\n", i, MVF[i], PVF[i], TCPU1[i], f1[i], f2[i];
}

printf "\nResultados de las ejecuciones ponderadas:\n";

 # Version SIMPLE de la tabla (sin BT1 y BT2)
    printf "%-10s : %-12s | %-12s | %-12s | %-12s | %-12s\n",
           "Ejecucion", "FN1", "FN2", "F1 (Cobert.)", "F2 (Costo)", "TCPU2 (s)";
    printf "%s\n", "-----------:--------------+--------------+--------------+--------------+---------------";
    for {gg in ejecuciones} {
        printf "%-10g : %-12g | %-12g | %-12g | %-12g | %-12g\n",
               gg, FN1[gg], FN2[gg], F1[gg], F2[gg], TCPU2[gg];
    }
    printf "==============================================================================================================\n";

}

else if formato_salida = 3 then {
    # Opción 3: Solo los puntos de la frontera (F1, F2)
    printf "\nF1(Coverage) F2(Cost)\n";
    printf "---------------------\n";
    for {gg in ejecuciones} {
        printf "%.4f %g\n", F1[gg], F2[gg];
    }
}


