
==========================================================
               MODO: FIXED LOCATION           
==========================================================
 [1] INFORMACION DE LA INSTANCIA
     Instancia     : wsc_2_R0p0892_pre6
     N (Nodos)     : 150
     Presupuesto   : 144
     Radio (R)     : 0.0892418
     Costos (c1/c2): 1 / 0.2
     Pre-instalados: 6

 [2] CONFIGURACION DEL SOLVER
     Solver        : Gurobi
     Time Limit    : 3600 s
     Ejecuciones   : 101 (Puntos en la frontera)
==========================================================

 [3] CALCULANDO PUNTOS EXTREMOS (Ideal/Nadir)...

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 1 nonzero.

Gurobi 11.0.3:   lim:time = 3600
     -> Objetivo 1: F1=-24.9363, F2=109.0000 (0.00 s)
  Objective Values: F1(Coverage)=-24.9363, F2(Cost)=109.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (109): 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23, 25, 26, 28, 31, 32, 34, 39, 40, 41, 42, 46, 47, 48, 49, 50, 54, 55, 56, 60, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 76, 77, 78, 81, 82, 85, 86, 87, 89, 90, 91, 92, 94, 96, 97, 99, 100, 101, 102, 103, 104, 105, 106, 107, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 121, 122, 123, 126, 129, 130, 132, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149


Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 1 nonzero.

Gurobi 11.0.3:   lim:time = 3600
     -> Objetivo 2: F1=-3.5691, F2=0.0000 (0.00 s)
  Objective Values: F1(Coverage)=-3.5691, F2(Cost)=0.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (0): None


-> Rango F1: [-24.9363, -3.5691]
-> Rango F2: [0.0000, 109.0000]

 [4] GENERANDO FRONTERA DE PARETO (Iteraciones)...

==> Ejecucion ponderada ::::::: 1

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-3.5691, F2(Cost)=0.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (0): None


==> Ejecucion ponderada ::::::: 2

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-3.5691, F2(Cost)=0.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (0): None


==> Ejecucion ponderada ::::::: 3

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-3.5691, F2(Cost)=0.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (0): None


==> Ejecucion ponderada ::::::: 4

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-3.5691, F2(Cost)=0.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (0): None


==> Ejecucion ponderada ::::::: 5

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-3.5691, F2(Cost)=0.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (0): None


==> Ejecucion ponderada ::::::: 6

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-3.5691, F2(Cost)=0.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (0): None


==> Ejecucion ponderada ::::::: 7

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-3.5691, F2(Cost)=0.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (0): None


==> Ejecucion ponderada ::::::: 8

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-3.5691, F2(Cost)=0.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (0): None


==> Ejecucion ponderada ::::::: 9

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-3.5691, F2(Cost)=0.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (0): None


==> Ejecucion ponderada ::::::: 10

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-3.5691, F2(Cost)=0.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (0): None


==> Ejecucion ponderada ::::::: 11

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-3.5691, F2(Cost)=0.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (0): None


==> Ejecucion ponderada ::::::: 12

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-5.2043, F2(Cost)=1.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (1): 138


==> Ejecucion ponderada ::::::: 13

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-6.7193, F2(Cost)=2.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (2): 68, 138


==> Ejecucion ponderada ::::::: 14

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-9.4147, F2(Cost)=4.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (4): 68, 96, 130, 138


==> Ejecucion ponderada ::::::: 15

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-9.4147, F2(Cost)=4.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (4): 68, 96, 130, 138


==> Ejecucion ponderada ::::::: 16

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-11.7590, F2(Cost)=6.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (6): 66, 68, 96, 130, 132, 138


==> Ejecucion ponderada ::::::: 17

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-11.7590, F2(Cost)=6.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (6): 66, 68, 96, 130, 132, 138


==> Ejecucion ponderada ::::::: 18

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-12.7349, F2(Cost)=7.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (7): 66, 68, 96, 111, 130, 132, 138


==> Ejecucion ponderada ::::::: 19

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-14.6429, F2(Cost)=9.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (9): 45, 66, 68, 85, 96, 111, 130, 132, 138


==> Ejecucion ponderada ::::::: 20

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-15.4811, F2(Cost)=10.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (10): 45, 66, 68, 85, 96, 111, 130, 132, 138, 147


==> Ejecucion ponderada ::::::: 21

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-16.2838, F2(Cost)=11.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (11): 45, 55, 66, 68, 85, 96, 111, 130, 132, 138, 147


==> Ejecucion ponderada ::::::: 22

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-16.2838, F2(Cost)=11.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (11): 45, 55, 66, 68, 85, 96, 111, 130, 132, 138, 147


==> Ejecucion ponderada ::::::: 23

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-17.7429, F2(Cost)=13.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (13): 18, 28, 38, 45, 68, 72, 96, 99, 111, 130, 132, 138, 143


==> Ejecucion ponderada ::::::: 24

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-18.4180, F2(Cost)=14.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (14): 28, 38, 45, 66, 68, 72, 85, 96, 99, 111, 128, 130, 132, 138


==> Ejecucion ponderada ::::::: 25

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-18.4180, F2(Cost)=14.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (14): 28, 38, 45, 55, 66, 68, 85, 96, 99, 108, 111, 130, 132, 138


==> Ejecucion ponderada ::::::: 26

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-19.0160, F2(Cost)=15.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (15): 18, 28, 38, 45, 66, 68, 72, 96, 111, 115, 128, 130, 132, 138, 147


==> Ejecucion ponderada ::::::: 27

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.1480, F2(Cost)=17.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (17): 28, 32, 38, 45, 66, 68, 72, 85, 96, 102, 108, 111, 115, 116, 130, 132, 134


==> Ejecucion ponderada ::::::: 28

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.1480, F2(Cost)=17.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (17): 28, 32, 38, 45, 66, 68, 72, 85, 96, 102, 108, 111, 115, 116, 130, 132, 134


==> Ejecucion ponderada ::::::: 29

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.6649, F2(Cost)=18.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (18): 28, 38, 45, 47, 50, 55, 68, 85, 96, 99, 104, 111, 115, 116, 130, 132, 134, 140


==> Ejecucion ponderada ::::::: 30

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.6649, F2(Cost)=18.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (18): 18, 28, 38, 45, 47, 68, 72, 96, 104, 108, 111, 115, 116, 130, 132, 134, 140, 147


==> Ejecucion ponderada ::::::: 31

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-21.1332, F2(Cost)=19.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (19): 28, 38, 45, 47, 50, 60, 68, 72, 85, 96, 99, 102, 111, 115, 116, 130, 132, 134, 140


==> Ejecucion ponderada ::::::: 32

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-21.5762, F2(Cost)=20.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (20): 18, 28, 38, 40, 45, 47, 60, 68, 72, 96, 99, 108, 111, 115, 116, 118, 130, 132, 134, 140


==> Ejecucion ponderada ::::::: 33

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-22.0062, F2(Cost)=21.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (21): 1, 28, 38, 45, 47, 60, 68, 72, 85, 96, 102, 111, 115, 116, 118, 128, 130, 132, 134, 140, 147


==> Ejecucion ponderada ::::::: 34

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-22.4138, F2(Cost)=22.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (22): 1, 28, 38, 45, 47, 60, 68, 72, 85, 91, 96, 102, 111, 115, 116, 118, 128, 130, 132, 134, 140, 147


==> Ejecucion ponderada ::::::: 35

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-22.8024, F2(Cost)=23.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (23): 1, 28, 38, 45, 47, 60, 68, 72, 85, 91, 94, 96, 102, 111, 115, 116, 118, 128, 130, 132, 134, 140, 147


==> Ejecucion ponderada ::::::: 36

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-22.8024, F2(Cost)=23.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (23): 1, 18, 28, 38, 40, 45, 47, 60, 68, 72, 91, 94, 96, 111, 115, 116, 118, 128, 130, 132, 134, 140, 147


==> Ejecucion ponderada ::::::: 37

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-22.8024, F2(Cost)=23.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (23): 1, 28, 38, 45, 47, 60, 68, 72, 85, 91, 94, 96, 104, 111, 115, 116, 118, 128, 130, 132, 134, 140, 147


==> Ejecucion ponderada ::::::: 38

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-23.4818, F2(Cost)=25.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (25): 1, 3, 28, 38, 40, 45, 47, 60, 68, 72, 85, 91, 94, 110, 111, 115, 116, 118, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 39

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-23.8025, F2(Cost)=26.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (26): 1, 3, 18, 28, 38, 40, 45, 47, 60, 68, 72, 76, 91, 94, 110, 111, 115, 116, 118, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 40

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-23.8025, F2(Cost)=26.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (26): 1, 3, 18, 28, 38, 45, 47, 60, 68, 72, 76, 91, 94, 104, 110, 111, 115, 116, 118, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 41

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-23.8025, F2(Cost)=26.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (26): 1, 3, 28, 38, 45, 47, 60, 68, 72, 76, 85, 91, 94, 104, 110, 111, 115, 116, 118, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 42

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-23.8025, F2(Cost)=26.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (26): 1, 3, 28, 38, 45, 47, 60, 68, 72, 76, 85, 91, 94, 104, 110, 111, 115, 116, 118, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 43

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-23.8025, F2(Cost)=26.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (26): 1, 3, 28, 38, 45, 47, 60, 68, 72, 76, 85, 91, 94, 104, 110, 111, 115, 116, 118, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 44

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.0658, F2(Cost)=27.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (27): 1, 3, 28, 38, 45, 47, 60, 68, 72, 76, 85, 91, 94, 104, 110, 111, 115, 116, 118, 119, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 45

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.0658, F2(Cost)=27.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (27): 1, 3, 28, 38, 45, 47, 60, 68, 72, 76, 85, 91, 94, 104, 110, 111, 115, 116, 118, 119, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 46

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.0658, F2(Cost)=27.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (27): 1, 3, 28, 38, 45, 47, 60, 68, 72, 76, 85, 91, 94, 104, 110, 111, 115, 116, 118, 119, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 47

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.0658, F2(Cost)=27.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (27): 1, 3, 18, 28, 38, 45, 47, 60, 68, 72, 76, 91, 94, 104, 110, 111, 115, 116, 118, 119, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 48

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.2870, F2(Cost)=28.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (28): 1, 3, 18, 28, 38, 45, 47, 60, 68, 72, 76, 91, 94, 104, 110, 111, 115, 116, 118, 119, 121, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 49

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.2870, F2(Cost)=28.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (28): 1, 3, 18, 28, 38, 45, 47, 60, 68, 72, 76, 91, 94, 104, 110, 111, 115, 116, 118, 119, 121, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 50

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.2870, F2(Cost)=28.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (28): 1, 3, 18, 28, 38, 45, 47, 60, 68, 72, 76, 91, 94, 104, 110, 111, 115, 116, 118, 119, 121, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 51

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.2870, F2(Cost)=28.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (28): 1, 3, 18, 28, 38, 45, 47, 60, 68, 72, 76, 91, 94, 104, 110, 111, 115, 116, 118, 119, 121, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 52

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.2870, F2(Cost)=28.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (28): 1, 3, 28, 38, 45, 47, 60, 68, 72, 76, 85, 91, 94, 104, 110, 111, 115, 116, 118, 119, 121, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 53

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.4703, F2(Cost)=29.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (29): 1, 3, 28, 38, 40, 45, 47, 60, 68, 72, 76, 85, 91, 94, 100, 110, 111, 115, 116, 118, 119, 121, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 54

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.4703, F2(Cost)=29.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (29): 1, 3, 28, 38, 40, 45, 47, 60, 68, 72, 76, 85, 91, 94, 100, 110, 111, 115, 116, 118, 119, 121, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 55

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.4703, F2(Cost)=29.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (29): 1, 3, 28, 38, 40, 45, 47, 60, 68, 72, 76, 85, 91, 94, 100, 110, 111, 115, 116, 118, 119, 121, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 56

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.6312, F2(Cost)=30.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (30): 1, 3, 28, 38, 40, 45, 47, 60, 68, 72, 76, 85, 91, 94, 100, 110, 111, 115, 116, 118, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 57

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.6312, F2(Cost)=30.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (30): 1, 3, 28, 38, 40, 45, 47, 60, 68, 72, 76, 85, 91, 94, 100, 110, 111, 115, 116, 118, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 58

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.6312, F2(Cost)=30.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (30): 1, 3, 28, 38, 40, 45, 47, 60, 68, 72, 76, 85, 91, 94, 100, 110, 111, 115, 116, 118, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 59

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.6312, F2(Cost)=30.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (30): 1, 3, 28, 38, 40, 45, 47, 60, 68, 72, 76, 85, 91, 94, 100, 110, 111, 115, 116, 118, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 60

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.6312, F2(Cost)=30.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (30): 1, 3, 28, 38, 40, 45, 47, 60, 68, 72, 76, 85, 91, 94, 100, 110, 111, 115, 116, 118, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 61

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.6312, F2(Cost)=30.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (30): 1, 3, 28, 38, 40, 45, 47, 60, 68, 72, 76, 85, 91, 94, 100, 110, 111, 115, 116, 118, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 62

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.6312, F2(Cost)=30.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (30): 1, 3, 28, 38, 40, 45, 47, 60, 68, 72, 76, 85, 91, 94, 100, 110, 111, 115, 116, 118, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 63

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.6312, F2(Cost)=30.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (30): 1, 3, 28, 38, 40, 45, 47, 60, 68, 72, 76, 85, 91, 94, 100, 110, 111, 115, 116, 118, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 64

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.6312, F2(Cost)=30.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (30): 3, 18, 28, 38, 40, 45, 47, 60, 68, 72, 76, 91, 94, 100, 110, 111, 115, 116, 118, 119, 121, 123, 128, 130, 132, 133, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 65

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.6312, F2(Cost)=30.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (30): 1, 3, 18, 28, 38, 40, 45, 47, 60, 68, 72, 76, 91, 94, 100, 110, 111, 115, 116, 118, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 66

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.6312, F2(Cost)=30.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (30): 1, 3, 18, 28, 38, 40, 45, 47, 60, 68, 72, 76, 91, 94, 100, 110, 111, 115, 116, 118, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 67

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.6312, F2(Cost)=30.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (30): 1, 3, 18, 28, 38, 40, 45, 47, 60, 68, 72, 76, 91, 94, 100, 110, 111, 115, 116, 118, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 68

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.6312, F2(Cost)=30.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (30): 1, 3, 18, 28, 38, 40, 45, 47, 60, 68, 72, 76, 91, 94, 100, 110, 111, 115, 116, 118, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 69

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.6312, F2(Cost)=30.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (30): 1, 3, 18, 28, 38, 40, 45, 47, 60, 68, 72, 76, 91, 94, 100, 110, 111, 115, 116, 118, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 70

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.6312, F2(Cost)=30.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (30): 1, 3, 18, 28, 38, 40, 45, 47, 60, 68, 72, 76, 91, 94, 100, 110, 111, 115, 116, 118, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 71

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7174, F2(Cost)=31.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (31): 1, 3, 18, 28, 38, 40, 45, 47, 60, 68, 72, 76, 91, 94, 100, 110, 111, 113, 115, 116, 118, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 72

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7174, F2(Cost)=31.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (31): 1, 3, 18, 28, 38, 40, 45, 47, 60, 68, 72, 76, 91, 94, 100, 110, 111, 113, 115, 116, 118, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 73

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7174, F2(Cost)=31.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (31): 1, 3, 18, 28, 38, 40, 45, 47, 60, 68, 72, 76, 91, 94, 100, 110, 111, 113, 115, 116, 118, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 74

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7174, F2(Cost)=31.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (31): 1, 3, 18, 28, 38, 40, 45, 47, 60, 68, 72, 76, 91, 94, 100, 110, 111, 113, 115, 116, 118, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 75

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7174, F2(Cost)=31.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (31): 1, 3, 18, 28, 38, 40, 45, 47, 60, 68, 72, 76, 91, 94, 100, 110, 111, 113, 115, 116, 118, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 76

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7174, F2(Cost)=31.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (31): 1, 3, 18, 28, 38, 40, 45, 47, 60, 68, 72, 76, 91, 94, 100, 110, 111, 113, 115, 116, 118, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 77

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7824, F2(Cost)=32.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (32): 1, 3, 18, 23, 28, 38, 40, 45, 47, 60, 68, 70, 72, 76, 77, 91, 94, 100, 110, 111, 115, 116, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 78

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7824, F2(Cost)=32.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (32): 1, 3, 18, 23, 28, 38, 40, 45, 47, 60, 68, 70, 72, 76, 77, 91, 94, 100, 110, 111, 115, 116, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 79

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7824, F2(Cost)=32.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (32): 1, 3, 18, 23, 28, 38, 40, 45, 47, 60, 68, 70, 72, 76, 77, 91, 94, 100, 110, 111, 115, 116, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 80

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7824, F2(Cost)=32.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (32): 1, 3, 18, 23, 28, 40, 45, 47, 60, 68, 70, 72, 76, 77, 84, 91, 94, 100, 110, 111, 115, 116, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 81

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8334, F2(Cost)=33.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (33): 1, 3, 10, 18, 23, 28, 38, 40, 45, 47, 60, 68, 70, 72, 76, 77, 91, 94, 100, 110, 111, 115, 116, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 82

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8334, F2(Cost)=33.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (33): 1, 3, 10, 18, 23, 28, 38, 40, 45, 47, 60, 68, 70, 72, 76, 77, 91, 94, 100, 110, 111, 115, 116, 119, 121, 123, 128, 130, 132, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 83

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8334, F2(Cost)=33.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (33): 3, 10, 18, 23, 28, 38, 40, 45, 47, 60, 68, 70, 72, 76, 77, 91, 94, 100, 110, 111, 115, 116, 119, 121, 123, 128, 130, 132, 133, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 84

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8334, F2(Cost)=33.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (33): 3, 10, 18, 23, 28, 38, 40, 45, 47, 60, 68, 70, 72, 76, 91, 94, 100, 110, 111, 115, 116, 118, 119, 121, 123, 128, 130, 132, 133, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 85

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8334, F2(Cost)=33.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (33): 3, 10, 18, 23, 28, 38, 40, 45, 47, 60, 68, 70, 72, 76, 91, 94, 100, 110, 111, 115, 116, 118, 119, 121, 123, 128, 130, 132, 133, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 86

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8334, F2(Cost)=33.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (33): 3, 10, 23, 28, 38, 40, 45, 47, 60, 68, 70, 72, 76, 85, 91, 94, 100, 110, 111, 115, 116, 118, 119, 121, 123, 128, 130, 132, 133, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 87

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8334, F2(Cost)=33.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (33): 3, 10, 23, 28, 38, 40, 45, 47, 60, 68, 70, 72, 76, 85, 91, 94, 100, 110, 111, 115, 116, 118, 119, 121, 123, 128, 130, 132, 133, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 88

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8334, F2(Cost)=33.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (33): 3, 10, 23, 28, 38, 40, 45, 47, 60, 68, 70, 72, 76, 85, 91, 94, 100, 110, 111, 115, 116, 118, 119, 121, 123, 128, 130, 132, 133, 134, 140, 147, 149


==> Ejecucion ponderada ::::::: 89

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8619, F2(Cost)=34.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (34): 3, 10, 27, 28, 40, 45, 47, 60, 70, 72, 76, 77, 83, 84, 85, 91, 94, 100, 103, 110, 111, 115, 116, 119, 121, 123, 128, 130, 133, 134, 136, 140, 147, 149


==> Ejecucion ponderada ::::::: 90

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8619, F2(Cost)=34.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (34): 3, 10, 27, 28, 40, 45, 47, 60, 70, 72, 76, 77, 83, 84, 85, 91, 94, 100, 103, 110, 111, 115, 116, 119, 121, 123, 128, 130, 133, 134, 136, 140, 147, 149


==> Ejecucion ponderada ::::::: 91

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8845, F2(Cost)=35.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (35): 2, 3, 10, 27, 28, 40, 45, 60, 70, 72, 76, 77, 83, 84, 85, 87, 91, 94, 100, 103, 110, 111, 115, 116, 119, 121, 123, 128, 130, 133, 134, 136, 140, 147, 149


==> Ejecucion ponderada ::::::: 92

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8845, F2(Cost)=35.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (35): 2, 3, 10, 27, 28, 40, 45, 60, 70, 72, 76, 77, 83, 84, 85, 87, 91, 94, 100, 103, 110, 111, 115, 116, 119, 121, 123, 128, 130, 133, 134, 136, 140, 147, 149


==> Ejecucion ponderada ::::::: 93

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8845, F2(Cost)=35.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (35): 2, 3, 10, 27, 28, 40, 45, 60, 70, 72, 76, 77, 83, 84, 85, 87, 91, 94, 100, 103, 110, 111, 115, 116, 119, 121, 123, 128, 130, 133, 134, 136, 140, 147, 149


==> Ejecucion ponderada ::::::: 94

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.9004, F2(Cost)=36.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (36): 2, 3, 10, 12, 27, 28, 40, 45, 60, 70, 72, 76, 77, 83, 84, 85, 87, 91, 94, 100, 103, 110, 111, 112, 115, 116, 119, 121, 123, 128, 130, 133, 134, 136, 147, 149


==> Ejecucion ponderada ::::::: 95

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.9004, F2(Cost)=36.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (36): 2, 3, 10, 12, 27, 28, 40, 45, 60, 70, 72, 76, 77, 83, 84, 85, 87, 91, 94, 100, 103, 110, 111, 112, 115, 116, 119, 121, 123, 128, 130, 133, 134, 136, 147, 149


==> Ejecucion ponderada ::::::: 96

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.9227, F2(Cost)=38.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (38): 2, 3, 10, 12, 27, 28, 40, 45, 60, 70, 72, 76, 77, 83, 84, 85, 87, 91, 92, 94, 98, 100, 103, 110, 111, 112, 115, 116, 119, 121, 123, 128, 133, 134, 136, 146, 147, 149


==> Ejecucion ponderada ::::::: 97

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.9227, F2(Cost)=38.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (38): 2, 3, 10, 27, 39, 40, 45, 60, 70, 72, 76, 77, 83, 84, 85, 87, 91, 92, 94, 98, 100, 103, 110, 111, 112, 115, 116, 119, 121, 123, 128, 133, 134, 136, 140, 146, 147, 149


==> Ejecucion ponderada ::::::: 98

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.9288, F2(Cost)=39.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (39): 2, 3, 10, 27, 39, 40, 45, 60, 70, 72, 76, 77, 83, 84, 85, 87, 91, 92, 94, 98, 100, 103, 110, 111, 112, 115, 116, 119, 121, 123, 128, 133, 134, 135, 136, 140, 146, 147, 149


==> Ejecucion ponderada ::::::: 99

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.9288, F2(Cost)=39.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (39): 2, 3, 10, 18, 27, 39, 40, 45, 60, 70, 72, 76, 77, 83, 84, 87, 91, 92, 94, 98, 100, 103, 110, 111, 112, 115, 116, 119, 121, 123, 128, 133, 134, 135, 136, 140, 146, 147, 149


==> Ejecucion ponderada ::::::: 100

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.9348, F2(Cost)=41.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (41): 2, 3, 10, 12, 18, 27, 39, 40, 45, 57, 60, 72, 76, 77, 83, 84, 87, 91, 92, 94, 95, 98, 100, 103, 110, 111, 112, 115, 116, 119, 121, 123, 128, 133, 134, 135, 136, 137, 146, 147, 149


==> Ejecucion ponderada ::::::: 101

Presolve eliminates 321 constraints and 35 variables.
Adjusted problem:
267 variables:
	265 binary variables
	2 linear variables
596 constraints, all linear; 1803 nonzeros
	2 equality constraints
	594 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.9363, F2(Cost)=43.0000
  - Pre-existing AEDs (6): 14, 44, 51, 61, 67, 120
  - New AEDs installed (43): 1, 3, 10, 18, 23, 28, 49, 57, 60, 62, 63, 72, 75, 76, 77, 83, 87, 91, 92, 95, 98, 100, 103, 105, 110, 112, 113, 115, 116, 117, 119, 121, 122, 123, 128, 134, 135, 138, 140, 141, 146, 147, 149


F1(Coverage) F2(Cost)
---------------------
-3.5691 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-3.5691 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-3.5691 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-3.5691 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-3.5691 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-3.5691 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-3.5691 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-3.5691 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-3.5691 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-3.5691 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-3.5691 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-5.2043 1
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
-6.7193 2
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
-9.4147 4
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
-9.4147 4
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
-11.7590 6
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
-11.7590 6
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
-12.7349 7
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
-14.6429 9
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
-15.4811 10
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0
-16.2838 11
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0
-16.2838 11
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0
-17.7429 13
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0
-18.4180 14
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
-18.4180 14
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
-19.0160 15
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0
-20.1480 17
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-20.1480 17
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-20.6649 18
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
-20.6649 18
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0
-21.1332 19
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
-21.5762 20
 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
-22.0062 21
 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0
-22.4138 22
 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0
-22.8024 23
 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0
-22.8024 23
 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0
-22.8024 23
 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0
-23.4818 25
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-23.8025 26
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-23.8025 26
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-23.8025 26
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-23.8025 26
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-23.8025 26
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.0658 27
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.0658 27
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.0658 27
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.0658 27
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.2870 28
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.2870 28
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.2870 28
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.2870 28
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.2870 28
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.4703 29
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.4703 29
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.4703 29
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.6312 30
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.6312 30
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.6312 30
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.6312 30
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.6312 30
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.6312 30
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.6312 30
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.6312 30
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.6312 30
 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.6312 30
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.6312 30
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.6312 30
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.6312 30
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.6312 30
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.6312 30
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.7174 31
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.7174 31
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.7174 31
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.7174 31
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.7174 31
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.7174 31
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.7824 32
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.7824 32
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.7824 32
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.7824 32
 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.8334 33
 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.8334 33
 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.8334 33
 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.8334 33
 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.8334 33
 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.8334 33
 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.8334 33
 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.8334 33
 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.8619 34
 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 0 1 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.8619 34
 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 0 1 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.8845 35
 0 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 1 1 0 1 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 0 1 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.8845 35
 0 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 1 1 0 1 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 0 1 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.8845 35
 0 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 1 1 0 1 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 0 1 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 1 0 1 0
-24.9004 36
 0 1 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 1 1 0 1 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0
-24.9004 36
 0 1 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 1 1 0 1 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0
-24.9227 38
 0 1 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0
-24.9227 38
 0 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 1 1 0 1 0
-24.9288 39
 0 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 1 1 0 1 0 0 0 1 1 0 1 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 0 0 0 0 1 1 1 1 0 0 0 1 0 0 0 0 0 1 1 0 1 0
-24.9288 39
 0 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 1 0 0 1 0 0 0 1 1 0 1 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 0 0 0 0 1 1 1 1 0 0 0 1 0 0 0 0 0 1 1 0 1 0
-24.9348 41
 0 1 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 1 0 0 1 0 0 0 1 1 0 1 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1 0 1 0
-24.9363 43
 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 1 1 1 0 0 0 1 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 1 0 0 0 0 1 0 1 1 0 1 1 1 0 1 1 1 1 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 1 0 1 1 0 0 0 0 1 1 0 1 0
