
==========================================================
               MODO: FIXED LOCATION           
==========================================================
 [1] INFORMACION DE LA INSTANCIA
     Instancia     : wsc_1_R0p1268_pre17
     N (Nodos)     : 150
     Presupuesto   : 133
     Radio (R)     : 0.126773
     Costos (c1/c2): 1 / 0.2
     Pre-instalados: 17

 [2] CONFIGURACION DEL SOLVER
     Solver        : Gurobi
     Time Limit    : 3600 s
     Ejecuciones   : 101 (Puntos en la frontera)
==========================================================

 [3] CALCULANDO PUNTOS EXTREMOS (Ideal/Nadir)...

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 1 nonzero.

Gurobi 11.0.3:   lim:time = 3600
     -> Objetivo 1: F1=-20.2903, F2=99.0000 (1.00 s)
  Objective Values: F1(Coverage)=-20.2903, F2(Cost)=99.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (99): 1, 2, 3, 4, 8, 9, 10, 14, 15, 16, 17, 18, 19, 21, 24, 25, 26, 28, 29, 30, 33, 36, 37, 39, 42, 43, 45, 46, 47, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 62, 63, 64, 66, 67, 68, 69, 71, 75, 77, 78, 80, 81, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 96, 97, 98, 100, 101, 102, 104, 105, 106, 107, 108, 109, 111, 114, 116, 117, 118, 122, 125, 126, 127, 129, 132, 133, 135, 136, 137, 138, 140, 141, 142, 143, 145, 146, 147, 148, 149


Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 1 nonzero.

Gurobi 11.0.3:   lim:time = 3600
     -> Objetivo 2: F1=-11.4363, F2=0.0000 (0.00 s)
  Objective Values: F1(Coverage)=-11.4363, F2(Cost)=0.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (0): None


-> Rango F1: [-20.2903, -11.4363]
-> Rango F2: [0.0000, 99.0000]

 [4] GENERANDO FRONTERA DE PARETO (Iteraciones)...

==> Ejecucion ponderada ::::::: 1

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-11.4363, F2(Cost)=0.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (0): None


==> Ejecucion ponderada ::::::: 2

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-11.4363, F2(Cost)=0.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (0): None


==> Ejecucion ponderada ::::::: 3

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-11.4363, F2(Cost)=0.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (0): None


==> Ejecucion ponderada ::::::: 4

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-11.4363, F2(Cost)=0.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (0): None


==> Ejecucion ponderada ::::::: 5

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-11.4363, F2(Cost)=0.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (0): None


==> Ejecucion ponderada ::::::: 6

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-13.2030, F2(Cost)=1.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (1): 97


==> Ejecucion ponderada ::::::: 7

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-14.8832, F2(Cost)=2.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (2): 57, 97


==> Ejecucion ponderada ::::::: 8

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-16.2281, F2(Cost)=3.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (3): 57, 97, 134


==> Ejecucion ponderada ::::::: 9

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-17.4063, F2(Cost)=4.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (4): 12, 57, 97, 104


==> Ejecucion ponderada ::::::: 10

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-17.4063, F2(Cost)=4.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (4): 12, 57, 97, 104


==> Ejecucion ponderada ::::::: 11

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-17.4063, F2(Cost)=4.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (4): 12, 57, 97, 104


==> Ejecucion ponderada ::::::: 12

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-17.4063, F2(Cost)=4.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (4): 12, 57, 97, 104


==> Ejecucion ponderada ::::::: 13

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-17.4063, F2(Cost)=4.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (4): 12, 57, 97, 104


==> Ejecucion ponderada ::::::: 14

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-17.4063, F2(Cost)=4.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (4): 12, 57, 97, 104


==> Ejecucion ponderada ::::::: 15

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-17.4063, F2(Cost)=4.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (4): 12, 57, 97, 104


==> Ejecucion ponderada ::::::: 16

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-18.4457, F2(Cost)=6.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (6): 12, 57, 97, 104, 117, 125


==> Ejecucion ponderada ::::::: 17

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-18.9330, F2(Cost)=7.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (7): 12, 36, 81, 97, 104, 117, 125


==> Ejecucion ponderada ::::::: 18

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-18.9330, F2(Cost)=7.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (7): 12, 36, 81, 97, 104, 117, 125


==> Ejecucion ponderada ::::::: 19

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-18.9330, F2(Cost)=7.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (7): 12, 36, 81, 97, 104, 117, 125


==> Ejecucion ponderada ::::::: 20

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-18.9330, F2(Cost)=7.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (7): 12, 36, 81, 97, 104, 117, 125


==> Ejecucion ponderada ::::::: 21

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-18.9330, F2(Cost)=7.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (7): 12, 36, 88, 97, 104, 117, 125


==> Ejecucion ponderada ::::::: 22

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-19.6270, F2(Cost)=9.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (9): 29, 34, 36, 84, 88, 97, 104, 117, 125


==> Ejecucion ponderada ::::::: 23

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-19.6270, F2(Cost)=9.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (9): 29, 34, 36, 67, 81, 97, 104, 117, 125


==> Ejecucion ponderada ::::::: 24

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-19.6270, F2(Cost)=9.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (9): 29, 34, 36, 88, 97, 104, 117, 125, 129


==> Ejecucion ponderada ::::::: 25

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-19.6270, F2(Cost)=9.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (9): 29, 34, 36, 88, 97, 104, 117, 125, 129


==> Ejecucion ponderada ::::::: 26

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-19.6270, F2(Cost)=9.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (9): 29, 34, 36, 88, 97, 104, 117, 125, 129


==> Ejecucion ponderada ::::::: 27

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-19.6270, F2(Cost)=9.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (9): 29, 34, 36, 88, 97, 104, 117, 125, 129


==> Ejecucion ponderada ::::::: 28

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-19.8775, F2(Cost)=10.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (10): 29, 30, 34, 36, 43, 81, 97, 104, 117, 125


==> Ejecucion ponderada ::::::: 29

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.1085, F2(Cost)=11.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (11): 29, 34, 36, 43, 88, 97, 104, 117, 125, 129, 146


==> Ejecucion ponderada ::::::: 30

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.1085, F2(Cost)=11.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (11): 29, 34, 36, 43, 88, 97, 104, 117, 125, 129, 146


==> Ejecucion ponderada ::::::: 31

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.1085, F2(Cost)=11.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (11): 29, 34, 36, 43, 88, 97, 104, 117, 125, 129, 146


==> Ejecucion ponderada ::::::: 32

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.1085, F2(Cost)=11.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (11): 29, 34, 36, 43, 86, 97, 104, 117, 125, 137, 146


==> Ejecucion ponderada ::::::: 33

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.1085, F2(Cost)=11.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (11): 29, 34, 36, 43, 88, 97, 104, 117, 125, 137, 146


==> Ejecucion ponderada ::::::: 34

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.1085, F2(Cost)=11.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (11): 29, 34, 36, 43, 88, 97, 104, 117, 125, 137, 146


==> Ejecucion ponderada ::::::: 35

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.1085, F2(Cost)=11.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (11): 29, 34, 36, 43, 88, 97, 104, 117, 125, 137, 146


==> Ejecucion ponderada ::::::: 36

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.1085, F2(Cost)=11.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (11): 29, 34, 36, 43, 88, 97, 104, 117, 125, 137, 146


==> Ejecucion ponderada ::::::: 37

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.1085, F2(Cost)=11.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (11): 29, 34, 36, 43, 86, 97, 104, 117, 125, 137, 146


==> Ejecucion ponderada ::::::: 38

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.1085, F2(Cost)=11.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (11): 29, 34, 36, 43, 86, 97, 104, 117, 125, 137, 146


==> Ejecucion ponderada ::::::: 39

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.1085, F2(Cost)=11.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (11): 29, 34, 36, 43, 86, 97, 104, 117, 125, 137, 146


==> Ejecucion ponderada ::::::: 40

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 34, 36, 71, 86, 97, 104, 117, 125, 137, 146, 148


==> Ejecucion ponderada ::::::: 41

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 34, 36, 71, 86, 97, 104, 117, 125, 137, 146, 148


==> Ejecucion ponderada ::::::: 42

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 34, 36, 71, 86, 97, 104, 117, 125, 137, 146, 148


==> Ejecucion ponderada ::::::: 43

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 34, 36, 71, 86, 97, 104, 117, 125, 137, 146, 148


==> Ejecucion ponderada ::::::: 44

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 34, 36, 67, 71, 86, 97, 104, 117, 125, 146, 148


==> Ejecucion ponderada ::::::: 45

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 34, 36, 67, 71, 86, 97, 104, 117, 125, 146, 148


==> Ejecucion ponderada ::::::: 46

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 34, 36, 67, 71, 86, 97, 104, 117, 125, 146, 148


==> Ejecucion ponderada ::::::: 47

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 34, 36, 67, 71, 86, 97, 104, 117, 125, 146, 148


==> Ejecucion ponderada ::::::: 48

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 34, 36, 67, 71, 86, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 49

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 30, 34, 36, 62, 71, 86, 97, 104, 125, 146, 148


==> Ejecucion ponderada ::::::: 50

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 30, 34, 36, 62, 71, 86, 97, 104, 125, 146, 148


==> Ejecucion ponderada ::::::: 51

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 30, 34, 36, 62, 71, 86, 97, 104, 125, 146, 148


==> Ejecucion ponderada ::::::: 52

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 30, 34, 36, 62, 71, 86, 97, 104, 125, 146, 148


==> Ejecucion ponderada ::::::: 53

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 30, 34, 36, 62, 71, 86, 97, 104, 125, 146, 148


==> Ejecucion ponderada ::::::: 54

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 30, 34, 36, 62, 71, 86, 97, 104, 125, 146, 148


==> Ejecucion ponderada ::::::: 55

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 30, 34, 36, 62, 71, 86, 97, 104, 125, 146, 148


==> Ejecucion ponderada ::::::: 56

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 30, 34, 36, 71, 86, 97, 104, 117, 125, 146, 148


==> Ejecucion ponderada ::::::: 57

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 30, 34, 36, 71, 86, 97, 104, 117, 125, 146, 148


==> Ejecucion ponderada ::::::: 58

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 30, 34, 36, 71, 86, 97, 104, 117, 125, 146, 148


==> Ejecucion ponderada ::::::: 59

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 30, 34, 36, 71, 86, 97, 104, 117, 125, 146, 148


==> Ejecucion ponderada ::::::: 60

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 30, 34, 36, 71, 86, 97, 104, 117, 125, 146, 148


==> Ejecucion ponderada ::::::: 61

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 30, 34, 36, 62, 71, 81, 97, 104, 125, 146, 148


==> Ejecucion ponderada ::::::: 62

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 30, 34, 36, 62, 71, 81, 97, 104, 125, 146, 148


==> Ejecucion ponderada ::::::: 63

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 30, 34, 36, 62, 71, 81, 97, 104, 125, 146, 148


==> Ejecucion ponderada ::::::: 64

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 30, 34, 36, 62, 71, 81, 97, 104, 125, 146, 148


==> Ejecucion ponderada ::::::: 65

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 30, 34, 36, 62, 71, 81, 97, 104, 125, 146, 148


==> Ejecucion ponderada ::::::: 66

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 30, 34, 36, 62, 71, 81, 97, 104, 125, 146, 148


==> Ejecucion ponderada ::::::: 67

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 30, 34, 36, 62, 71, 81, 97, 104, 125, 146, 148


==> Ejecucion ponderada ::::::: 68

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 30, 34, 36, 62, 71, 81, 97, 104, 125, 146, 148


==> Ejecucion ponderada ::::::: 69

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 30, 34, 36, 62, 71, 81, 97, 104, 125, 146, 148


==> Ejecucion ponderada ::::::: 70

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 30, 34, 36, 71, 88, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 71

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 30, 34, 36, 71, 88, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 72

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2496, F2(Cost)=12.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (12): 29, 30, 34, 36, 71, 88, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 73

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2854, F2(Cost)=13.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (13): 6, 29, 30, 34, 36, 71, 86, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 74

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2854, F2(Cost)=13.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (13): 6, 29, 30, 34, 36, 71, 86, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 75

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2854, F2(Cost)=13.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (13): 6, 29, 30, 34, 36, 71, 86, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 76

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2854, F2(Cost)=13.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (13): 6, 29, 30, 34, 36, 71, 86, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 77

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2854, F2(Cost)=13.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (13): 6, 29, 30, 34, 36, 71, 86, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 78

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2854, F2(Cost)=13.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (13): 6, 29, 30, 34, 36, 71, 86, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 79

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2854, F2(Cost)=13.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (13): 6, 29, 30, 34, 36, 71, 81, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 80

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2854, F2(Cost)=13.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (13): 6, 11, 29, 30, 36, 71, 81, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 81

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2854, F2(Cost)=13.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (13): 6, 11, 29, 30, 36, 71, 81, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 82

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2854, F2(Cost)=13.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (13): 6, 11, 29, 30, 36, 71, 88, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 83

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2854, F2(Cost)=13.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (13): 6, 11, 29, 30, 36, 71, 86, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 84

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2854, F2(Cost)=13.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (13): 6, 11, 29, 30, 36, 71, 86, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 85

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2854, F2(Cost)=13.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (13): 6, 11, 29, 30, 36, 71, 86, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 86

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2854, F2(Cost)=13.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (13): 6, 11, 29, 30, 36, 71, 86, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 87

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2854, F2(Cost)=13.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (13): 6, 11, 29, 30, 36, 71, 86, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 88

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2854, F2(Cost)=13.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (13): 6, 11, 29, 30, 36, 71, 86, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 89

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2854, F2(Cost)=13.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (13): 6, 11, 29, 30, 36, 71, 86, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 90

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2854, F2(Cost)=13.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (13): 6, 11, 29, 30, 36, 71, 86, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 91

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2854, F2(Cost)=13.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (13): 6, 11, 29, 30, 36, 71, 88, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 92

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2854, F2(Cost)=13.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (13): 6, 11, 29, 30, 36, 71, 88, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 93

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2854, F2(Cost)=13.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (13): 6, 11, 29, 30, 36, 71, 88, 97, 104, 117, 125, 146, 148


==> Ejecucion ponderada ::::::: 94

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2854, F2(Cost)=13.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (13): 6, 11, 29, 30, 36, 71, 88, 97, 104, 117, 125, 146, 148


==> Ejecucion ponderada ::::::: 95

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2854, F2(Cost)=13.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (13): 6, 11, 29, 30, 36, 71, 88, 97, 104, 117, 125, 146, 148


==> Ejecucion ponderada ::::::: 96

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2903, F2(Cost)=14.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (14): 6, 12, 29, 30, 55, 56, 71, 88, 97, 104, 117, 125, 146, 148


==> Ejecucion ponderada ::::::: 97

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2903, F2(Cost)=14.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (14): 6, 12, 29, 30, 55, 56, 71, 88, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 98

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2903, F2(Cost)=14.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (14): 6, 12, 29, 30, 55, 56, 71, 88, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 99

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2903, F2(Cost)=14.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (14): 6, 12, 29, 30, 55, 56, 71, 88, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 100

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2903, F2(Cost)=14.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (14): 6, 12, 29, 30, 55, 56, 71, 88, 97, 104, 125, 132, 146, 148


==> Ejecucion ponderada ::::::: 101

Presolve eliminates 855 constraints and 104 variables.
Adjusted problem:
198 variables:
	196 binary variables
	2 linear variables
516 constraints, all linear; 1613 nonzeros
	2 equality constraints
	514 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.2903, F2(Cost)=14.0000
  - Pre-existing AEDs (17): 5, 13, 20, 35, 38, 40, 44, 60, 61, 82, 95, 113, 120, 123, 128, 131, 150
  - New AEDs installed (14): 6, 11, 29, 55, 56, 71, 88, 97, 104, 117, 125, 137, 146, 148


F1(Coverage) F2(Cost)
---------------------
-11.4363 0
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-11.4363 0
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-11.4363 0
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-11.4363 0
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-11.4363 0
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-13.2030 1
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-14.8832 2
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-16.2281 3
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-17.4063 4
 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-17.4063 4
 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-17.4063 4
 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-17.4063 4
 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-17.4063 4
 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-17.4063 4
 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-17.4063 4
 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-18.4457 6
 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-18.9330 7
 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-18.9330 7
 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-18.9330 7
 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-18.9330 7
 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-18.9330 7
 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-19.6270 9
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-19.6270 9
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-19.6270 9
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-19.6270 9
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-19.6270 9
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-19.6270 9
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-19.8775 10
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-20.1085 11
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1
-20.1085 11
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1
-20.1085 11
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1
-20.1085 11
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1
-20.1085 11
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1
-20.1085 11
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1
-20.1085 11
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1
-20.1085 11
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1
-20.1085 11
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1
-20.1085 11
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1
-20.1085 11
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2496 12
 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2854 13
 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2854 13
 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2854 13
 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2854 13
 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2854 13
 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2854 13
 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2854 13
 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2854 13
 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2854 13
 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2854 13
 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2854 13
 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2854 13
 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2854 13
 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2854 13
 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2854 13
 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2854 13
 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2854 13
 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2854 13
 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2854 13
 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2854 13
 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2854 13
 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2854 13
 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2854 13
 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2903 14
 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2903 14
 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2903 14
 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2903 14
 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2903 14
 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1
-20.2903 14
 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1
