
==========================================================
               MODO: FIXED LOCATION           
==========================================================
 [1] INFORMACION DE LA INSTANCIA
     Instancia     : wsc_0_R0p1455_pre13
     N (Nodos)     : 150
     Presupuesto   : 137
     Radio (R)     : 0.145544
     Costos (c1/c2): 1 / 0.2
     Pre-instalados: 13

 [2] CONFIGURACION DEL SOLVER
     Solver        : Gurobi
     Time Limit    : 3600 s
     Ejecuciones   : 101 (Puntos en la frontera)
==========================================================

 [3] CALCULANDO PUNTOS EXTREMOS (Ideal/Nadir)...

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 1 nonzero.

Gurobi 11.0.3:   lim:time = 3600
     -> Objetivo 1: F1=-24.8638, F2=111.0000 (0.00 s)
  Objective Values: F1(Coverage)=-24.8638, F2(Cost)=111.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (111): 1, 2, 4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 17, 18, 19, 21, 22, 23, 25, 27, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40, 42, 45, 47, 48, 49, 50, 52, 53, 54, 55, 56, 57, 59, 60, 61, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 76, 77, 78, 79, 80, 81, 82, 84, 85, 86, 87, 88, 92, 93, 94, 97, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 113, 114, 115, 116, 117, 120, 121, 122, 123, 125, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 137, 138, 142, 143, 144, 146, 147, 148, 149, 150


Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 1 nonzero.

Gurobi 11.0.3:   lim:time = 3600
     -> Objetivo 2: F1=-13.7756, F2=0.0000 (0.00 s)
  Objective Values: F1(Coverage)=-13.7756, F2(Cost)=0.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (0): None


-> Rango F1: [-24.8638, -13.7756]
-> Rango F2: [0.0000, 111.0000]

 [4] GENERANDO FRONTERA DE PARETO (Iteraciones)...

==> Ejecucion ponderada ::::::: 1

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-13.7756, F2(Cost)=0.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (0): None


==> Ejecucion ponderada ::::::: 2

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-13.7756, F2(Cost)=0.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (0): None


==> Ejecucion ponderada ::::::: 3

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-13.7756, F2(Cost)=0.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (0): None


==> Ejecucion ponderada ::::::: 4

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-13.7756, F2(Cost)=0.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (0): None


==> Ejecucion ponderada ::::::: 5

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-16.9384, F2(Cost)=1.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (1): 113


==> Ejecucion ponderada ::::::: 6

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-19.1182, F2(Cost)=2.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (2): 113, 115


==> Ejecucion ponderada ::::::: 7

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.7244, F2(Cost)=3.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (3): 84, 113, 115


==> Ejecucion ponderada ::::::: 8

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.7244, F2(Cost)=3.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (3): 84, 113, 115


==> Ejecucion ponderada ::::::: 9

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-20.7244, F2(Cost)=3.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (3): 84, 113, 115


==> Ejecucion ponderada ::::::: 10

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-21.7854, F2(Cost)=4.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (4): 84, 105, 113, 115


==> Ejecucion ponderada ::::::: 11

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-22.7196, F2(Cost)=5.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (5): 84, 105, 113, 115, 150


==> Ejecucion ponderada ::::::: 12

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-22.7196, F2(Cost)=5.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (5): 84, 105, 113, 115, 150


==> Ejecucion ponderada ::::::: 13

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-22.7196, F2(Cost)=5.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (5): 84, 105, 113, 115, 150


==> Ejecucion ponderada ::::::: 14

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-22.7196, F2(Cost)=5.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (5): 84, 105, 113, 115, 150


==> Ejecucion ponderada ::::::: 15

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-22.7196, F2(Cost)=5.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (5): 84, 105, 113, 115, 150


==> Ejecucion ponderada ::::::: 16

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-23.3097, F2(Cost)=6.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (6): 14, 19, 32, 84, 105, 150


==> Ejecucion ponderada ::::::: 17

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-23.8721, F2(Cost)=7.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (7): 14, 19, 32, 81, 84, 105, 150


==> Ejecucion ponderada ::::::: 18

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.3680, F2(Cost)=8.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (8): 14, 19, 32, 49, 84, 105, 119, 150


==> Ejecucion ponderada ::::::: 19

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.3680, F2(Cost)=8.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (8): 14, 19, 32, 49, 84, 105, 119, 150


==> Ejecucion ponderada ::::::: 20

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.3680, F2(Cost)=8.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (8): 14, 19, 21, 32, 81, 84, 105, 150


==> Ejecucion ponderada ::::::: 21

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.3680, F2(Cost)=8.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (8): 14, 19, 32, 49, 84, 105, 141, 150


==> Ejecucion ponderada ::::::: 22

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.3680, F2(Cost)=8.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (8): 14, 19, 32, 49, 84, 105, 141, 150


==> Ejecucion ponderada ::::::: 23

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.3680, F2(Cost)=8.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (8): 14, 19, 32, 49, 84, 105, 141, 150


==> Ejecucion ponderada ::::::: 24

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7084, F2(Cost)=9.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (9): 14, 19, 32, 49, 84, 105, 132, 141, 150


==> Ejecucion ponderada ::::::: 25

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7084, F2(Cost)=9.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (9): 14, 19, 32, 49, 84, 105, 132, 141, 150


==> Ejecucion ponderada ::::::: 26

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7084, F2(Cost)=9.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (9): 14, 19, 32, 49, 84, 105, 119, 132, 150


==> Ejecucion ponderada ::::::: 27

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7084, F2(Cost)=9.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (9): 14, 19, 32, 81, 84, 105, 132, 141, 150


==> Ejecucion ponderada ::::::: 28

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7084, F2(Cost)=9.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (9): 14, 19, 32, 81, 84, 105, 132, 141, 150


==> Ejecucion ponderada ::::::: 29

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7084, F2(Cost)=9.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (9): 14, 19, 32, 49, 84, 92, 105, 141, 150


==> Ejecucion ponderada ::::::: 30

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7084, F2(Cost)=9.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (9): 14, 19, 32, 49, 84, 105, 132, 141, 150


==> Ejecucion ponderada ::::::: 31

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7084, F2(Cost)=9.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (9): 14, 19, 32, 33, 49, 84, 105, 132, 150


==> Ejecucion ponderada ::::::: 32

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7084, F2(Cost)=9.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (9): 14, 19, 32, 49, 84, 105, 119, 132, 150


==> Ejecucion ponderada ::::::: 33

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7084, F2(Cost)=9.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (9): 14, 19, 32, 41, 49, 84, 105, 132, 150


==> Ejecucion ponderada ::::::: 34

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7084, F2(Cost)=9.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (9): 14, 19, 32, 41, 49, 84, 105, 132, 150


==> Ejecucion ponderada ::::::: 35

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7084, F2(Cost)=9.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (9): 14, 19, 32, 41, 49, 84, 105, 132, 150


==> Ejecucion ponderada ::::::: 36

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7084, F2(Cost)=9.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (9): 14, 19, 32, 41, 49, 84, 105, 132, 150


==> Ejecucion ponderada ::::::: 37

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7084, F2(Cost)=9.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (9): 14, 19, 32, 41, 49, 84, 105, 132, 150


==> Ejecucion ponderada ::::::: 38

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7084, F2(Cost)=9.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (9): 14, 19, 32, 41, 49, 84, 105, 132, 150


==> Ejecucion ponderada ::::::: 39

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7084, F2(Cost)=9.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (9): 14, 19, 32, 41, 49, 84, 105, 132, 150


==> Ejecucion ponderada ::::::: 40

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7084, F2(Cost)=9.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (9): 14, 19, 32, 41, 49, 84, 105, 132, 150


==> Ejecucion ponderada ::::::: 41

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7084, F2(Cost)=9.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (9): 14, 19, 32, 41, 49, 84, 105, 132, 150


==> Ejecucion ponderada ::::::: 42

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7084, F2(Cost)=9.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (9): 14, 19, 32, 41, 49, 84, 105, 132, 150


==> Ejecucion ponderada ::::::: 43

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7084, F2(Cost)=9.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (9): 14, 19, 32, 41, 49, 84, 105, 132, 150


==> Ejecucion ponderada ::::::: 44

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7084, F2(Cost)=9.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (9): 14, 19, 32, 41, 49, 84, 105, 132, 150


==> Ejecucion ponderada ::::::: 45

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.7084, F2(Cost)=9.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (9): 14, 19, 32, 41, 49, 84, 105, 132, 150


==> Ejecucion ponderada ::::::: 46

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 19, 32, 41, 49, 105, 106, 132, 148, 150


==> Ejecucion ponderada ::::::: 47

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 32, 41, 81, 82, 105, 106, 132, 148, 150


==> Ejecucion ponderada ::::::: 48

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 32, 41, 81, 82, 105, 106, 132, 148, 150


==> Ejecucion ponderada ::::::: 49

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 32, 41, 81, 82, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 50

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 32, 41, 81, 82, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 51

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 32, 41, 81, 82, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 52

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 32, 41, 81, 82, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 53

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 32, 41, 81, 82, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 54

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 32, 41, 81, 82, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 55

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 32, 41, 81, 82, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 56

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 32, 33, 81, 82, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 57

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 32, 33, 81, 82, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 58

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 32, 33, 81, 82, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 59

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 32, 33, 81, 82, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 60

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 19, 32, 41, 81, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 61

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 32, 41, 80, 81, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 62

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 32, 41, 80, 81, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 63

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 32, 41, 80, 81, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 64

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 32, 41, 80, 81, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 65

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 19, 32, 33, 49, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 66

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 19, 32, 33, 49, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 67

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 32, 33, 49, 80, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 68

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 32, 33, 49, 80, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 69

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 32, 33, 49, 80, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 70

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 32, 33, 49, 80, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 71

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 32, 33, 49, 80, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 72

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 32, 33, 49, 80, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 73

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 32, 33, 49, 80, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 74

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 19, 32, 33, 49, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 75

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 19, 32, 33, 49, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 76

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 19, 32, 33, 49, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 77

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 19, 32, 33, 49, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 78

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8324, F2(Cost)=10.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (10): 14, 19, 32, 33, 49, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 79

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8615, F2(Cost)=11.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (11): 14, 19, 32, 33, 49, 50, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 80

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8615, F2(Cost)=11.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (11): 14, 19, 32, 33, 49, 50, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 81

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8615, F2(Cost)=11.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (11): 14, 32, 33, 49, 50, 80, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 82

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8615, F2(Cost)=11.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (11): 14, 32, 33, 49, 50, 80, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 83

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8615, F2(Cost)=11.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (11): 14, 32, 33, 49, 50, 80, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 84

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8615, F2(Cost)=11.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (11): 14, 32, 33, 49, 50, 80, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 85

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8615, F2(Cost)=11.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (11): 14, 32, 33, 49, 50, 80, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 86

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8615, F2(Cost)=11.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (11): 14, 32, 33, 49, 50, 80, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 87

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8615, F2(Cost)=11.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (11): 14, 32, 33, 49, 50, 80, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 88

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8615, F2(Cost)=11.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (11): 14, 32, 33, 49, 50, 80, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 89

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8615, F2(Cost)=11.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (11): 14, 32, 33, 49, 50, 80, 92, 105, 106, 148, 150


==> Ejecucion ponderada ::::::: 90

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8615, F2(Cost)=11.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (11): 14, 32, 41, 49, 82, 92, 105, 106, 130, 148, 150


==> Ejecucion ponderada ::::::: 91

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8615, F2(Cost)=11.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (11): 14, 32, 41, 49, 82, 92, 105, 106, 130, 148, 150


==> Ejecucion ponderada ::::::: 92

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8615, F2(Cost)=11.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (11): 14, 32, 41, 49, 82, 92, 105, 106, 130, 148, 150


==> Ejecucion ponderada ::::::: 93

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8615, F2(Cost)=11.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (11): 14, 32, 41, 49, 82, 92, 105, 106, 130, 148, 150


==> Ejecucion ponderada ::::::: 94

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8615, F2(Cost)=11.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (11): 14, 19, 32, 41, 81, 92, 105, 106, 130, 148, 150


==> Ejecucion ponderada ::::::: 95

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8615, F2(Cost)=11.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (11): 14, 19, 32, 41, 81, 92, 105, 106, 130, 148, 150


==> Ejecucion ponderada ::::::: 96

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8615, F2(Cost)=11.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (11): 14, 19, 32, 41, 81, 92, 105, 106, 130, 148, 150


==> Ejecucion ponderada ::::::: 97

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8615, F2(Cost)=11.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (11): 14, 19, 32, 41, 81, 92, 105, 106, 130, 148, 150


==> Ejecucion ponderada ::::::: 98

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8615, F2(Cost)=11.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (11): 14, 19, 32, 41, 81, 92, 105, 106, 130, 148, 150


==> Ejecucion ponderada ::::::: 99

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8638, F2(Cost)=12.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (12): 14, 19, 32, 41, 81, 92, 105, 106, 130, 139, 148, 150


==> Ejecucion ponderada ::::::: 100

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8638, F2(Cost)=12.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (12): 14, 32, 41, 81, 82, 92, 105, 106, 130, 139, 148, 150


==> Ejecucion ponderada ::::::: 101

Presolve eliminates 1058 constraints and 92 variables.
Adjusted problem:
210 variables:
	208 binary variables
	2 linear variables
777 constraints, all linear; 2391 nonzeros
	2 equality constraints
	775 inequality constraints
1 linear objective; 2 nonzeros.

Gurobi 11.0.3:   lim:time = 3600
  Objective Values: F1(Coverage)=-24.8638, F2(Cost)=12.0000
  - Pre-existing AEDs (13): 3, 6, 11, 26, 38, 43, 75, 90, 95, 110, 118, 134, 145
  - New AEDs installed (12): 14, 32, 41, 81, 82, 92, 105, 106, 130, 139, 148, 150


F1(Coverage) F2(Cost)
---------------------
-13.7756 0
 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
-13.7756 0
 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
-13.7756 0
 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
-13.7756 0
 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
-16.9384 1
 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
-19.1182 2
 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
-20.7244 3
 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
-20.7244 3
 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
-20.7244 3
 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
-21.7854 4
 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
-22.7196 5
 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-22.7196 5
 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-22.7196 5
 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-22.7196 5
 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-22.7196 5
 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-23.3097 6
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-23.8721 7
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-24.3680 8
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-24.3680 8
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-24.3680 8
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-24.3680 8
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1
-24.3680 8
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1
-24.3680 8
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1
-24.7084 9
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1
-24.7084 9
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1
-24.7084 9
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-24.7084 9
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1
-24.7084 9
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1
-24.7084 9
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1
-24.7084 9
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1
-24.7084 9
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-24.7084 9
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-24.7084 9
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-24.7084 9
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-24.7084 9
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-24.7084 9
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-24.7084 9
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-24.7084 9
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-24.7084 9
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-24.7084 9
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-24.7084 9
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-24.7084 9
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-24.7084 9
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-24.7084 9
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-24.7084 9
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8324 10
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8615 11
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8615 11
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8615 11
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8615 11
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8615 11
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8615 11
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8615 11
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8615 11
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8615 11
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8615 11
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8615 11
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8615 11
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8615 11
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8615 11
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8615 11
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8615 11
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8615 11
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8615 11
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8615 11
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8615 11
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1
-24.8638 12
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1
-24.8638 12
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1
-24.8638 12
 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1
